# Agentic_AI_Platform

./: .dockerignore  .gitignore  AgenticPlatform.sln  AgenticPlatform.slnx  DEPLOYMENT_KOYEB_NEON_FREE.md  DEPLOYMENT_ORACLE_FREE.md  DEPLOYMENT_RENDER_NEON_FREE.md  Dockerfile  README.md
src/AgenticPlatform.API/: AgenticPlatform.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AgenticPlatform.API/Controllers/: AISettingsController.cs  AdminArtifactsController.cs  AdminUsersController.cs  AgentsController.cs  ArenaController.cs  AuthController.cs  ChatController.cs  ContextDocumentsController.cs  DemoController.cs  ExecutionsController.cs  HumanApprovalsController.cs  RealmsController.cs  StatusController.cs  ToolsController.cs  WorkflowsController.cs
src/AgenticPlatform.API/Extensions/: ArtifactVisibilityExtensions.cs  ClaimsPrincipalExtensions.cs
src/AgenticPlatform.API/Middleware/: CacheHeaderMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/AgenticPlatform.API/Properties/: launchSettings.json
src/AgenticPlatform.API/Realms/: RealmAccess.cs
src/AgenticPlatform.Core/: AgenticPlatform.Core.csproj
src/AgenticPlatform.Core/Common/: ApiResponse.cs  PagedResult.cs
src/AgenticPlatform.Core/Constants/: ApplicationRealms.cs  ApplicationRoles.cs  BuiltInToolCategories.cs
src/AgenticPlatform.Core/Entities/: AISettings.cs  Agent.cs  ArenaChallenge.cs  ArenaEntry.cs  ArtifactEntity.cs  BaseEntity.cs  ChatConversation.cs  ChatMessage.cs  ContextDocument.cs  Execution.cs  ExecutionLog.cs  HumanApprovalRequest.cs  Realm.cs  RefreshToken.cs  Tool.cs  Workflow.cs  WorkflowStep.cs
src/AgenticPlatform.Core/Enums/: AIProvider.cs  AgentStatus.cs  ArenaChallengeStatus.cs  ArtifactType.cs  ArtifactVisibility.cs  ExecutionLogLevel.cs  ExecutionStatus.cs  ExecutionTargetType.cs  WorkflowStatus.cs  WorkflowStepType.cs
src/AgenticPlatform.Core/Interfaces/: IAISettingsService.cs  IAgentRepository.cs  IArtifactPublishingService.cs  IChatService.cs  IExecutionQueue.cs  IExecutionRepository.cs  IExecutionService.cs  IJwtTokenService.cs  ILLMProvider.cs  ILLMProviderFactory.cs  IRepository.cs  IToolExecutionService.cs  IToolExecutor.cs  IToolRepository.cs  ITransactionalEmailService.cs  IUnitOfWork.cs  IWebSearchService.cs  IWorkflowRepository.cs
src/AgenticPlatform.Core/Mapping/: AISettingsMappingProfile.cs  AgentMappingProfile.cs  ArenaMappingProfile.cs  ExecutionMappingProfile.cs  HumanApprovalMappingProfile.cs  MappingAssemblyMarker.cs  ToolMappingProfile.cs  WorkflowMappingProfile.cs
(+215 files in other folders)
